<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concessionária Jaguaribe</title>
    <link rel="stylesheet" href="./css/home.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <h1>Concessionária Jaguaribe</h1>
        <h2>Seu próximo carro está aqui!</h2>
        <button><a href="./pages/catalogo.html">Catálogo</a></button>
        <ul>
            <li><a href="./pages/trabalheConosco.html">Trabalhe conosco</a></li>
            <li><a href="./pages/contato.html">Contato</a></li>
        </ul>
    </main>
    <section class="cards">
        <div class="compra">
            <h3>Compra</h3>
            <p>Temos interesse no seu usado! Reconhecemos o valor justo pelo seu veículo, e ele pode ser usado como entrada na negociação do seu próximo carro.</p>
        </div>
        <div class="aluguel">
            <h3>Aluguel</h3>
            <p>Dispomos de veículos específicos para locação, com condições flexíveis de contratação e ofertas exclusivas para locadores recorrentes.</p>
        </div>
        <div class="venda">
            <h3>Venda</h3>
            <p>Oferecemos veículos novos e usados, de diversas marcas e modelos, desde carros populares até veículos de alto padrão.</p>
        </div>
    </section>
            
    
    <footer>
        <h4>Redes sociais:</h4>
        <i class="fa-brands fa-facebook"><a href="#"></a></i>
        <i class="fa-brands fa-instagram"><a href="#"></a></i>
        <i class="fa-brands fa-twitter"><a href="#"></a></i>
        <h6>Projeto final para disciplina de Linguagem de marcação TSI IFPB 2022.1 - Feito com ❤ por: Alic Victor, Felipe Cartaxo e George Lima.</h6>
    </footer>
</body>
</html>